 
.carousel-item{
    
    margin-top: 20px;  
    height: 350px; 

}

.flex-images{
    display: flex;
    /* background-color: aqua; */
    width: 100%;
    height: 160px;

    }
    .card1{
        width: 150px;
        height: 140px;
        background-color: rgb(255, 255, 255);
        box-shadow: 1px 1px 1px 1px rgb(29, 90, 119); 
        margin-left: 40px;
        margin-right: 25px;
        padding-left: 25px;
        margin-top: 50px;
        border-radius: 2px;
        border: 1px solid black;
    }
    
    .card1:hover{
        
        transform: translateX(-5px);
        
    }
    
    .card1 img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
     
    
  .partner{
    
    background-color: rgb(241, 243, 244);
    height: 500px;
    width: 800px;
    border: 0.5px solid black;
    margin-left: 14rem;
    margin-top: 100px;
  }

  .text{

    text-align:"center";
    margin-left: 200px;
 
  }

  .main{
    height: 250px;
    width: 65rem;
    border: 2px solid black;
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    margin-left: 70px;
    border-radius: 8px;
  }



  .sub-main{

    height: 210px;
    width: 190px;
    border: 3px transparent;
    border-radius: 5px ;
    margin-top: 15px;
    
  }

.sub-main img{
    object-fit: contain;
    height: 150px;
    width: 100%;
}

.card2:hover{
        
    border: 3px solid  rgb(4, 128, 236);
    border-radius: 5px ;
}

.sub-main-text{

    width: 35rem;
    margin-left: 70px;
}
.main-text{

    margin-top: 1rem;
}

.main-info{
    height: 550px;
    width: 70rem;
    margin-top: 10rem;
    /* border: 2px solid black; */
}

.main-info img{

    height: 380px;
    width: 580px;
    border-radius: 7px;
}
.sub-main-info{
    margin-left: 4rem;
}
.main-info-img{

    margin-left:30rem;
    height: 350px;
    width: 500px;
   
}